name: Setup sciffi
description: Install TeX Live and sciffi via l3build

runs:
  using: composite
  steps:
    - name: Setup TeX Live
      uses: TeX-Live/setup-texlive-action@v3
      with:
        version: 2025
        packages: |
          scheme-basic
          latex-bin
          collection-latexrecommended
          l3build
          luatex
          alegreya

    - name: Compile sciffi
      shell: bash
      run: l3build compile

    - name: Install sciffi
      shell: bash
      run: l3build install
